<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>REMOTE LIFE</title>
	<style>
		.instagram-feed {
			display: flex;
			flex-wrap:wrap;
			justify-content: space-between;
			list-style:none;
		}
		.instagram-feed img {
			border:black 1px solid;
			display: block;	
			padding: 0;
			margin: 0;		
		}
		.instagram-feed li {
			border:black 1px solid;
			background:grey;
			padding: 5px;
			width: 150px;
			margin: 5px auto;
		}
		.instagram-feed li:hover {
			border-color:blue;
		}
		.instagram-feed span {
			display: block;
		}
	</style>
</head>
<body>
	<h1>REMOTE LIFE</h1>
	<ul class="instagram-feed"></ul>
	<!--
		https://instagram.com/oauth/authorize/?client_id=98701fb43d9741caba4aea403a17051c&redirect_uri=http://jasonlydon.com/remotelife&response_type=token

		https://api.instagram.com/oauth/authorize/?client_id=98701fb43d9741caba4aea403a17051c&redirect_uri=http://jasonlydon.com/remotelife&response_type=code&scope=basic+public_content+follower_list+comments+relationships+likes

		http://jasonlydon.com/remotelife/#access_token=441909070.98701fb.fb3913242f894aea842816e3af2945c9


		https://api.instagram.com/v1/tags/remote/media/recent?client_id=98701fb43d9741caba4aea403a17051c


		https://api.instagram.com/v1/media/shortcode/D?access_token=441909070.98701fb.fb3913242f894aea842816e3af2945c9

		https://api.instagram.com/v1/tags/nofilter/media/recent?access_token=441909070.98701fb.fb3913242f894aea842816e3af2945c9


	-->
	<script>
		// $.ajax({
		//     url: "path.to.backend.php",
		//     type: 'POST',
		//     data: {
		//         id:idslist[1],
		//         token:accesstoken,
		//         data:{}
		//     },
		//     success: function (result) {
		//         alert("out" + result);
		//     },

		//     error: function () {
		//         alert("error");
		//     }
		// });


//https://api.instagram.com/v1/tags/nofilter/media/recent?access_token=441909070.98701fb.fb3913242f894aea842816e3af2945c9&callback=showInstagram

		// var instagram_request = new XMLHttpRequest(),
		// 		data = {
		//         id:'98701fb43d9741caba4aea403a17051c',
		//         token:'441909070.98701fb.fb3913242f894aea842816e3af2945c9',
		//         data:{},
		//         url:'https://api.instagram.com/v1/tags/nofilter/media/recent?access_token=441909070.98701fb.fb3913242f894aea842816e3af2945c9'
		//     };
		// instagram_request.open('GET', 'instagram-action.php', true);
		// instagram_request.onload = function() {
		// 	if (this.status >= 200 && this.status < 400) {
		// 		// Success!
		// 		console.log("LOAD SUCCESS");
		// 		// var data = JSON.parse(this.response);
		// 		// console.dir(data);
		// 		showInstagram(this.response);
		// 		console.dir(this.response);
		// 	} else {
		// 		// We reached our target server, but it returned an error
		// 	}
		// };
		// instagram_request.onerror = function(err) {
		// 	// There was a connection error of some sort
		// 	console.dir(err)
		// };
		// instagram_request.send(data);
		var instaString = "",
				thisPost = null;
		function showInstagram(data){
			console.log("showInstagram");
			console.dir(data);
			for(post in data.data){
				thisPost = data.data[post];
				console.dir(thisPost);
				instaString += "<li><a href='"+thisPost.link+"' title='"+thisPost.caption.text+"' target='_blank'><img src='" + thisPost.images.thumbnail.url + "' alt='"+thisPost.caption.text+"'/><span>"+thisPost.caption.text+"</span><span>"+thisPost.likes.count+"&#10084;</span></a></li>"
			}
			document.querySelector(".instagram-feed").innerHTML = instaString;
		}

		function jsonp(url, callback) {
		    var callbackName = 'jsonp_callback_' + Math.round(100000 * Math.random());
		    window[callbackName] = function(data) {
		        delete window[callbackName];
		        document.body.removeChild(script);
		        callback(data);
		    };

		    var script = document.createElement('script');
		    script.src = url + (url.indexOf('?') >= 0 ? '&' : '?') + 'callback=' + callbackName;
		    document.body.appendChild(script);
		}

		jsonp('https://api.instagram.com/v1/tags/remotelife/media/recent?access_token=441909070.98701fb.fb3913242f894aea842816e3af2945c9', showInstagram);


		
	</script>
</body>
</html>